<!DOCTYPE html>
<html>

<head>
    <title>Mi página web</title>
    <style>
        
        body {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #000;
            color: #aa0;
            padding: 5px;
        }

        aside {
            background-color: #bbb;
            color: #FFFFFF;
            float: left;
            width: 30%;
            height: 200px;
        }

        aside li {
            list-style-type: none;
        }

        aside li a {
            color: #0f0
        }

        main {
            background-color: #ddd;
            float: right;
            width: 70%;
            height: 200px;
        }

        footer {
            background-color: #ccc;
            color: #a00;
            clear: both;
            text-align: center;
            padding: 5px;
        }

        #titulo {
            color: #c0c;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>

<body>
    <header>
        <p>Párrafo en la cabecera de la página</p>
    </header>
    <aside>
        <ul>
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
        </ul>
    </aside>
    <main>
        <p id="titulo">Ejemplo: Uso del elemento "div" y del atributo id</p>
    </main>
    <footer>
        <p>Párrafo en el pie de la página</p>
    </footer>
</body>

</html>