<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo de uso del elemento div y el atributo id</title>
    <style>
        
        body {
            padding: 0;
            margin: 0;
            background: #eee;
            font-family: verdana;
        }

        p {
            font-size: 16px;
        }

        #cabecera {
            background-color: #000;
            color: #ff9;
            padding: 10px;
        }

        #navegacion {
            background-color: #bbb;
            color: #FFFFFF;
            float: left;
            width: 200px;
            height: 400px;
        }

        aside li {
            list-style-type: none;
        }

        aside li a {
            color: #0f0
        }

        #contenido {
            background-color: #ddd;
            float: right;
            width: 560px;
            height: 400px;
        }

        #pie {
            background-color: #ccc;
            color: #a00;
            clear: both;
            text-align: center;
            padding: 5px;
        }

        #titulo {
            color: #c0c;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>

<body>
    <header id="cabecera">
        <p>P치rrafo en la cabecera de la p치gina</p>
    </header>
    <aside id="navegacion">
        <ul>
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
        </ul>
    </aside>
    <main id="contenido">
        <p id="titulo">Ejemplo: Uso del elemento "div" y del atributo id</p>
    </main>
    <footer id="pie">
        <p>P치rrafo en el pie de la p치gina</p>
    </footer>
</body>

</html>