<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            height: 400px;
            border: 1px solid black;
            padding: 3px;
        }

        .left {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .blue {
            background-color: blue;
            flex: 1;
            margin: 3px;
        }

        .red {
            background-color: red;
            flex: 1;
            margin: 3px;
        }

        .green {
            background-color: green;
            flex: 1;
            margin: 3px;
        }

        .purple {
            background-color: purple;
            flex: 3;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="green"></div>
            <div class="red"></div>
        </div>
        <div class="right">
            <div class="blue"></div>
            <div class="purple"></div>
        </div>
    </div>
</body>
</html>
