<!DOCTYPE html>
<html>

<head>
    <title>Titulo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #mainDiv {
            border: 1px dotted orange;
            height: 200px;
            display: flex;
            padding: 20px;
        }

        #ocreDiv {
            width: 50%;
            height: 100%;
            background-color: #FFA500;
            border: 1px solid black;
        }

        #celesteDiv {
            width: 50%;
            height: 100%;
            background-color: cyan;
            border-top: 1px dotted orange;
            border-bottom: 1px dotted orange;
            border-right: 1px dotted orange;
        }
    </style>
</head>

<body>
    <div id="mainDiv">
        <div id="ocreDiv"></div>
        <div id="celesteDiv"></div>
    </div>
</body>

</html>