<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        header, nav, section, aside, footer {
            background-color: #cd5c5c;
            color: white;
            text-align: center;
            margin: 10px;
        }
        
        section header, section article, section footer {
            background-color: #bdb76b;
        }
        
        h1 {
            margin: 0;
        }
        
        header, footer {
            width: 100%;
        }
        
        nav {
            width: 25%;
            float: left;
            height: 300px;
        }
        
        section {
            width: 40%;
            float: left;
            height: 300px;

        }
        
        aside {
            width: 25%;
            float: right;
            height: 300px;

        }
        </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <nav>
        <h1>nav</h1>
    </nav>
    <section>
        <header>
            <h1>section header</h1>
        </header>
        <article>
            <h1>article</h1>
        </article>
        <footer>
            <h1>section footer</h1>
        </footer>
    </section>
    <aside>
        <h1>aside</h1>
    </aside>
    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>
