<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            height: 100vh;
        }

        .left {
            width: 66.66%;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .right {
            width: 33.33%;
            background-color: #e6e6e6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-sup {
            width: 100%;
            height: 50%;
            background-color: #3cff00;
        }

        .left-inf {
            width: 100%;
            height: 50%;
            display: flex;
        }

        .left-inf-left {
            width: 33.3%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .left-inf-left-top {
            width: 100%;
            height: 25%;
            background-color: #ff0000;
        }

        .left-inf-left-bottom {
            width: 100%;
            height: 75%;
            background-color: #0000ff;
        }

        .left-inf-right {
            width: 66.6%;
            height: 100%;
            background-color: #ffff00;
        }

        .right-top {
            width: 100%;
            height: 25%;
            background-color: #ff00ff;
        }

        .right-middle {
            width: 100%;
            height: 65%;
            background-color: #00ffff;
        }

        .right-bottom {
            width: 100%;
            height: 10%;
            background-color: #ff9900;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="left-sup">
            </div>
            <div class="left-inf">
                <div class="left-inf-left">
                    <div class="left-inf-left-top"></div>
                    <div class="left-inf-left-bottom"></div>
                </div>
                <div class="left-inf-right"></div>
            </div>
        </div>
        <div class="right">
            <div class="right-top"></div>
            <div class="right-middle"></div>
            <div class="right-bottom"></div>
        </div>
    </div>
</body>

</html>